.vite/deps/_metadata.json (before)
{
  "hash": "0588b482",
  "configHash": "42c69a86",
  "lockfileHash": "7cd531dd",
  "browserHash": "97015cb8",
  "optimized": {
    "react/jsx-dev-runtime": {
      "src": "../../node_modules/react/jsx-dev-runtime.js",
      "file": "react_jsx-dev-runtime.js",
      "fileHash": "7f3554c9",
      "needsInterop": true
    },
    "react": {
      "src": "../../node_modules/react/index.js",
      "file": "react.js",
      "fileHash": "a959b3ed",
      "needsInterop": true
    },
    "react-dom/client": {
      "src": "../../node_modules/react-dom/client.js",
      "file": "react-dom_client.js",
      "fileHash": "26358f41",
      "needsInterop": true
    },
    "react-router-dom": {
      "src": "../../node_modules/react-router-dom/dist/index.mjs",
      "file": "react-router-dom.js",
      "fileHash": "810a94d0",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-QOVZGY7A": {
      "file": "chunk-QOVZGY7A.js"
    },
    "chunk-5WQJO2FO": {
      "file": "chunk-5WQJO2FO.js"
    }
  }
}

.vite/deps/_metadata.json (after)
{
  "hash": "0588b482",
  "configHash": "42c69a86",
  "lockfileHash": "7cd531dd",
  "browserHash": "97015cb8",
  "optimized": {
    "react/jsx-dev-runtime": {
      "src": "../../node_modules/react/jsx-dev-runtime.js",
      "file": "react_jsx-dev-runtime.js",
      "fileHash": "cf30cd17",
      "needsInterop": true
    },
    "react": {
      "src": "../../node_modules/react/index.js",
      "file": "react.js",
      "fileHash": "753978a1",
      "needsInterop": true
    },
    "react-dom/client": {
      "src": "../../node_modules/react-dom/client.js",
      "file": "react-dom_client.js",
      "fileHash": "db4c899a",
      "needsInterop": true
    },
    "react-router-dom": {
      "src": "../../node_modules/react-router-dom/dist/index.mjs",
      "file": "react-router-dom.js",
      "fileHash": "2283b7df",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-QOVZGY7A": {
      "file": "chunk-QOVZGY7A.js"
    },
    "chunk-5WQJO2FO": {
      "file": "chunk-5WQJO2FO.js"
    }
  }
}

.vite/deps/_metadata.json (diff)
@@ -7,25 +7,25 @@
     "react/jsx-dev-runtime": {
       "src": "../../node_modules/react/jsx-dev-runtime.js",
       "file": "react_jsx-dev-runtime.js",
-      "fileHash": "7f3554c9",
+      "fileHash": "cf30cd17",
       "needsInterop": true
     },
     "react": {
       "src": "../../node_modules/react/index.js",
       "file": "react.js",
-      "fileHash": "a959b3ed",
+      "fileHash": "753978a1",
       "needsInterop": true
     },
     "react-dom/client": {
       "src": "../../node_modules/react-dom/client.js",
       "file": "react-dom_client.js",
-      "fileHash": "26358f41",
+      "fileHash": "db4c899a",
       "needsInterop": true
     },
     "react-router-dom": {
       "src": "../../node_modules/react-router-dom/dist/index.mjs",
       "file": "react-router-dom.js",
-      "fileHash": "810a94d0",
+      "fileHash": "2283b7df",
       "needsInterop": false
     }
   },
